<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/#">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Next Web</title>
  </head>
  <body>
    <nav id="navContainer-second">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Events ▾</a></li>
        <li><a href="#">Business ▾</a></li>
        <li><a href="#">AMA's</a></li>
        <li><a href="#">Spaces</a></li>
        <li><a href="#">Terms & Conditions</a></li>
      </ul>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <nav id="navContainer-third">
      <ul>
        <li><a href="#">LATEST</a></li>
        <li><a href="#">HARD FORK</a></li>
        <li><a href="#">PLUGGED</a></li>
        <li><a href="#">README</a></li>
        <li><a href="#">GROWTH QUARTERS</a></li>
      </ul>
      <ul>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
      </ul>
    </nav>
    <nav id="navContainer">
        <a href="#"><img class="logo-img" alt="TNW logo" src="css/assets/logo.png"></a>
        <div class="under-logo">TNW PROGRAMS</div>  
      <div class="iconsContainer">
        <div id="searchBtn">
          <a href="">
            <i class="fas fa-search"></i>
          </a>
        </div>
        <div id="menuBtn">
          <a href="">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </a>
        </div>
        </div>
    </nav>
    <!-- Main Heading -->
    <main>
      <section class="gridHeading" >
        <a href="#" class="headingHover">
          <article class="headingElementContainer1" >
            <div class="overlay"></div>
            <div class="headingTitle"><p>TECH</p>
              <strong>You won’t need wing mirrors in the US any more — if you’re a self-driving car</strong>
              </div>
            <figcaption class="headingCaption">
              by Matthew Beedham <i class="far fa-clock headIcons"></i> 1 hour ago <i class="fas fa-share-alt"></i> 1
            </figcaption>
          </article>
        </a>
      <a href="#" class="headingHover">  
      <article class="headingElementContainer2" >
        <div class="overlay"></div>
          <div class="headingTitle"><p></p>
            <strong>The Capitol rioters are getting banned from dating apps</strong>
          </div>
          <figcaption class="headingCaption">
            by Ivan Mehta <i class="far fa-clock headIcons"></i> 2 hours ago <i class="fas fa-share-alt"></i> 7
          </figcaption>
        </article>
      </a>
      <a href="#" class="headingHover">
        <article class="headingElementContainer3" ">
          <div class="overlay"></div>
          <div class="headingTitle"><p>INSIGHTS</p>
            <strong>Gas emitted by merging galaxies is stopping stars from forming</strong>
          </div>
            <figcaption class="headingCaption">
              by The Conversation <i class="far fa-clock headIcons"></i> 15 hours ago <i class="fas fa-share-alt"></i> 30
            </figcaption>
          </article>
      </a>
    
      </section>

      <!-- Advertisement Section -->
      <section class="advSection" >
          <a href="">
            <img src="./css/assets/adv1.png" alt="Advertisement">
          </a>
      </section>

      <h2 class="latest-news"><a href="#" class="latest-a">Latest news ></a></h2>

      <!-- Latest News -->
      <section class="gridBody" >

        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/4.jpg" alt="article1"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">Sell for scrap or split for parts? What to do with your old car</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 1">Clean Fleet Report </a> &nbsp; 6 minutes ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
          <img class="gridBodyimg" src="css/assets/5.png" alt="article2">
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">Here's how to simplify your app (and get more customers)</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 2">Tom Sagi </a> &nbsp; 16 minutes ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/6.jpg" alt="article3"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">Azure is one of the largest market leaders, learn cloud computing with this $39 training</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 3">TNW Deals </a> &nbsp; 15 hours ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/7.jpg" alt="article4"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">How to manage your screen time during the lockdown, according to science</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 4">The Conversation </a> &nbsp; 22 hours ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/8.png" alt="article5"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">How sleep trackers can actually ruin your sleep</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 5">The Conversation </a> &nbsp; 1 day ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
          <a href="/#"><img  class="gridBodyimg" src="css/assets/9.jpeg" alt="article6"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">DIY music production software like Logic Pro X is now the mainstream. Here’s what you need to know</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 6">TNW Deals </a> &nbsp; 1 day ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
         <a href="/#"><img class="gridBodyimg" src="css/assets/10.jpg" alt="article7"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">Forget coding, you can now solve your AI problems with Excel</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 7">Ben Dickson </a> &nbsp; 1 day ago
            </figcaption>
          </figure>
        </article>

        <article class="gridBodyContainers" >
          <a href=""><img class="gridBodyimg" src="css/assets/11.png" alt="article8"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">WhatsApp delays it privacy policy update by three months — but what's the point?</a>
              </h3>
            </div>
            <figcaption>
             <a href="/#" aria-label="article link 8">Ivan Mehta </a> &nbsp; 2 days ago
            </figcaption>
          </figure>
        </article>
       
             

      </section>

      <!-- Advertisement Section -->
      <section class="advSection" >
          <a href="">
            <img src="./css/assets/adv2.png" alt="Advertisement">
          </a>
      </section>

      <!-- Funding Section -->
      <section id="fundingSection" >
        <div id="fundingHeading" >
          <header>
            <h2>
              <a href="/#" id="fundingHeader">
                Latest funding rounds on Index.co >
              </a>
            </h2>
            <ul id="fundingLinks">
              <li><a href="/#">See More</a></li>
              <li><a href="/#">Get updates by email</a></li>
              <li><a href="/#">Add info</a></li>
            </ul>
          </header>
        </div>
          <div id="fundingSectionItems">
            <a href="/#">
              <img class="investImage" src="css/assets/12.webp" alt="Investment Logo 2">
              <h4 class="investCardName">
                BharatPe
              </h4>
              <div class="investCardCaption">
                <strong>$2B</strong>
                <p>DEBT FINANCING</p>
              </div>
            </a>
            <div class="investCardDetails">
              <a href="">
                <p><span><i class="fas fa-tag" ></i></span>&nbsp; Payments, +3</p>
              </a>
              <a href="">
                <p><span><i class="fas fa-briefcase"></i></span> &nbsp; ICICI Bank, +2</p>
              </a>
            </div>
            <div class="investCardDetails2">
              <a href="">
                <p>Exclusive: BharatPe raises Rs 200 Cr debt from ICICI, Alteria and Innoven<span>on Entrackr</span></p>
              </a>
            </div>
          </div>
          <div id="fundingSectionItems" >
            <a href="/#">
              <img class="investImage" src="css/assets/13.webp" alt="Investment Logo 2">
              <h4 class="investCardName">
                Oqton
              </h4>
              <div class="investCardCaption">
                <strong>$40M</strong>
                <p>SERIES A</p>
              </div>
            </a>
            <div class="investCardDetails">
              <a href="/#">
                <p><span><i class="fas fa-tag" ></i></span> &nbsp; Technology, +3</p>
              </a>
              <a href="">
                <p><span><i class="fas fa-briefcase"></i></span> &nbsp; PMV, +7</p>
              </a>
            </div>
            <div class="investCardDetails2">
              <a href="/#">
                <p>Oqton raises $40 million to apply AI to additive manufacturing<span>on VentureBeat</span></p>
              </a>
            </div>
          </div>
          <div id="fundingSectionItems" >
            <a href="/#">
              <img class="investImage" src="css/assets/14.webp" alt="Investment Logo 3">
              <h4 class="investCardName">
                Swimm
              </h4>
              <div class="investCardCaption">
                <strong>$5.7M</strong>
                <p>SEED FUND</p>
              </div>
            </a>
            <div class="investCardDetails">
              <a href="/#">
                <p><span><i class="fas fa-tag" ></i></span> &nbsp; Information Technology, +2</p>
              </a>
              <a href="">
                <p><span><i class="fas fa-briefcase"></i></span> &nbsp; Pitango Venture Capital</p>
              </a>
            </div>
            <div class="investCardDetails2">
              <a href="/#">
                <p>Swimm raises $5.7M in seed funding round and launches its unique code-sharing platform<span>on SiliconANGLE</span></p>
              </a>
            </div>
          </div>
      </section>

      
      <!-- News Section -->
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Hard Fork <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer1" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>Twitter shares fall 7% in pre-market trading after Trump's removal</h2>
                  <figcaption class="headingCaption2">
                      Ivan Mehta
                    7 days ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>Winklevoss comes out of meditation to witness Bitcoin's record high</strong></p></a>
              <a href="/#"><img src="./css/assets/winklevoss-small.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a>
                </li>
                <li>
                  <a href="/#">CD Projekt stock down 20% since Cyberpunk reviews hit the internet</a>
                </li>
                <li>
                  <a href="/#">Airbnb to be bigger than eBay after its long-awaited IPO</a>
                </li>
                <li>
                  <a href="/#">Tesla just set a new record high. Now it wants to dump $5B in stock</a>
                </li>
                <li>
                  <a href="/#">Meanwhile, esports and gaming stocks are pumping to record highs</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Apps <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer2" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>Report: Trump's Twitter ban led to a 73% drop in election fraud misinformation</h2>
                  <figcaption class="headingCaption2">
                      Napier Lopez
                    13 hours ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>Android Auto is reading notifications in the wrong language — and Google's solution is terrible</strong></p></a>
              <a href="/#"><img src="./css/assets/small1.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">Jack Dorsey: "I do not celebrate" Trump's Twitter ban</a>
                </li>
                <li>
                  <a href="/#">Oh, great — Uber and Lyft are actually increasing car ownership in US cities</a>
                </li>
                <li>
                  <a href="/#">Donald Trump has been permanently banned from Twitter</a>
                </li>
                <li>
                  <a href="/#">All I want for Christmas is a length-based search option on Netflix</a>
                </li>
                <li>
                  <a href="/#">Can Apple’s rumored search engine ever compete with Google?</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Gear <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer3" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>How to manage your screen time during the lockdown, according to science</h2>
                  <figcaption class="headingCaption2">
                      The Conversation
                    1 day ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>How sleep trackers can actually ruin your sleep</strong></p></a>
              <a href="/#"><img src="./css/assets/small2.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">Report: Apple is building foldable iPhone prototypes</a>
                </li>
                <li>
                  <a href="/#">The Galaxy Buds Pro are Samsung's answer to the AirPods Pro</a>
                </li>
                <li>
                  <a href="/#">Samsung reveals the Galaxy S21 series, $200 cheaper this time</a>
                </li>
                <li>
                  <a href="/#">HTC is apparently still making phones, announces the Desire 21 Pro 5G</a>
                </li>
                <li>
                  <a href="/#">LG confirms its shape-shifting "rollable" phone arrives this year</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Tech <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer4" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>UK cities are getting all-electric bus fleets, starting with Oxford and Coventry</h2>
                  <figcaption class="headingCaption2">
                      Cities Today
                    2 hours ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>Rolls-Royce boldly skips hybrids and goes all-electric with new EV lineup</strong></p></a>
              <a href="/#"><img src="./css/assets/small3.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">What is semi-supervised machine learning?</a>
                </li>
                <li>
                  <a href="/#">You won't need wing mirrors in the US any more — if you're a self-driving car</a>
                </li>
                <li>
                  <a href="/#">Forget coding, you can now solve your AI problems with Excel</a>
                </li>
                <li>
                  <a href="/#">Scientists figured out how to turn black holes into power sources</a>
                </li>
                <li>
                  <a href="/#">How to manipulate date and time in JavaScript</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Creative <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer5" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>How global crisis affects design</h2>
                  <figcaption class="headingCaption2">
                      Rebecca Bellan
                    21 days ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>Graphic design apps are now as fundamental as Excel — here's how non-designers get up to speed</strong></p></a>
              <a href="/#"><img src="./css/assets/small4.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">This real-world multiplayer game lets you spend other people’s money — really</a>
                </li>
                <li>
                  <a href="/#">Warzone is infinitely more fun without vehicles (even though it's just a bug)</a>
                </li>
                <li>
                  <a href="/#">The Winamp Skin Museum is a beautiful homage to an iconic piece of software</a>
                </li>
                <li>
                  <a href="/#">Why skin tone modifiers don't work for 🤝, explained by an emoji historian</a>
                </li>
                <li>
                  <a href="/#">Why you need Design Thinking and Proofs of Concept to level up your business</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Podium <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer6" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>2021 will be the year open source projects overcome their diversity problems</h2>
                  <figcaption class="headingCaption2">
                      Christopher Ferris
                    22 days ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>Google still abuses its search monopoly in the EU — regulators wake up!</strong></p></a>
              <a href="/#"><img src="./css/assets/small5.2.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">Mixed reality is perfect for our innate multitasking habits</a>
                </li>
                <li>
                  <a href="/#">6 big data blunders businesses should avoid</a>
                </li>
                <li>
                  <a href="/#">The AI landscape is shifting from 'data' to 'knowledge.' Here's why that matters</a>
                </li>
                <li>
                  <a href="/#">Disruptive fintech is our best bet to economic recovery post COVID-19</a>
                </li>
                <li>
                  <a href="/#">Tech in Latin America: An entrepreneur’s guide to June’s startup news</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Insights <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer7" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>7 easy tips to negotiate your salary as a developer</h2>
                  <figcaption class="headingCaption2">
                      .cull
                    2 hours ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>Sell for scrap or split for parts? What to do with your old car</strong></p></a>
              <a href="/#"><img src="./css/assets/small5.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">Here's how to simplify your app (and get more customers)</a>
                </li>
                <li>
                  <a href="/#">Gas emitted by merging galaxies is stopping stars from forming</a>
                </li>
                <li>
                  <a href="/#">Electric vehicles can now use bus lanes in the UK — and cyclists aren’t happy</a>
                </li>
                <li>
                  <a href="/#">Week-by-week breakdown of my $15M virtual fundraising journey in 2020</a>
                </li>
                <li>
                  <a href="/#">What this simple TikTok prank taught me about work</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Launch <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer8" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>About time! Toyota finally announces an all-electric vehicle</h2>
                  <figcaption class="headingCaption2">
                      Matthew Beedham
                    7 days ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>I’ve fallen for the electric Hummer and I hate myself for it</strong></p></a>
              <a href="/#"><img src="./css/assets/small6.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">Amazon's electric delivery vans made by Rivian are here, and they're pretty cute</a>
                </li>
                <li>
                  <a href="/#">This adorable little electric car is made of trash</a>
                </li>
                <li>
                  <a href="/#">Hyundai's first fuel cell-powered trucks arrive in Switzerland — bye bye, diesel</a>
                </li>
                <li>
                  <a href="/#">Lynk & Co.'s car sharing-owning scheme will never cost more than €500 a month</a>
                </li>
                <li>
                  <a href="/#">Lucid unveils the Air, its luxury EV with up to 517-miles of range costing as much as $169K</a>
                </li>
              </ul>
            </article>
        </a>
      </section>
      <section class="newsSection" style="border: 3px solid red;">
        <a href="/#">
          <h4 class="newsTitle2">Distract <i class="fas fa-chevron-right"></i></h4>
        </a>
        <a href="/#">
          <div id="newsContainer9" style="border: 3px solid red;">
            <div class="overlay"></div>
                <article class="newsImageHeading">
                  MOST POPULAR
                  <h2>Games to play on date night: Rule the galaxy together in Stellaris</h2>
                  <figcaption class="headingCaption2">
                      Tristan Greene
                    6 days ago
                  </figcaption>
                </article>
            </div>
            <article class="newsDescription">
              <p>LATEST</p><br>
              <a href="/#"><p><strong>We need to make remote meetings more boring in 2021</strong></p></a>
              <a href="/#"><img src="./css/assets/small7.png" alt="winklevoss"></a>
            </article>
            <article>
              <ul class="newsList">
                <li>
                  <a href="/#">The podcasts that got us through 2020</a>
                </li>
                <li>
                  <a href="/#">How Netflix shapes mainstream culture, explained by data</a>
                </li>
                <li>
                  <a href="/#">Christmas is better with Tom Vasel’s YouTube board game reviews</a>
                </li>
                <li>
                  <a href="/#">How to start playing tabletop RPGs like D&D and Cyberpunk 2020</a>
                </li>
                <li>
                  <a href="/#">Watching people pretend to be vampires is what got me through 2020</a>
                </li>
              </ul>
            </article>
        </a>
      </section>

      <!-- Latest Deals -->
      <h2 class="latest-news"><a href="#">Latest deals ></a></h2>
      <section class="gridBody" >
        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/26.jpg" alt="article1"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">The Ultimate Logic Pro X Music Production Bundle</a>
              </h3>
            </div>
            <figcaption>
             <div class="deal">
               <span class="old">$690</span>
               <span class="new">$29</span>
             </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
          <img class="gridBodyimg" src="css/assets/27.jpg" alt="article2">
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">The 2021 All-in-One Data Scientist Mega Bundle</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/28.jpg" alt="article3"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">The Ultimate 2021 White Hat Hacker Certification Bundle</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/29.jpg" alt="article4"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">The Complete 2021 Microsoft Azure Certification Prep Bundle</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
          <a href="/#"><img class="gridBodyimg" src="css/assets/30.jpg" alt="article5"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">The Premium 2021 Project & Quality Management Certification Bundle</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
          <a href="/#"><img  class="gridBodyimg" src="css/assets/31.jpg" alt="article6"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">Starchive 1TB Cloud Storage: Lifetime Subscription</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
         <a href="/#"><img class="gridBodyimg" src="css/assets/32.jpg" alt="article7"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">FastestVPN: Lifetime Subscription (10 Devices)</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="gridBodyContainers" >
          <a href=""><img class="gridBodyimg" src="css/assets/33.png" alt="article8"></a>
          <figure>
            <div class="gridBodyTitle">
              <h3>
                <a href="/#">The Ultimate Microsoft Excel Certification Training Bundle</a>
              </h3>
            </div>
            <figcaption>
              <div class="deal">
                <span class="old">$690</span>
                <span class="new">$29</span>
              </div>
            </figcaption>
          </figure>
        </article>
      </section>
      <section class="advSection" >
        <a href="">
          <img src="./css/assets/adv1.png" alt="Advertisement">
        </a>
    </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="upper-footer">
          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fas fa-rss" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="navigation">
           <li><a href="#">EVENTS</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">ADVERTISE</a></li>
           <li><a href="#">JOBS</a></li>
           <li><a href="#">CONTACT</a></li>
          </ul>
      </div>
      <div class="lower-footer">
          <span><a href="#"><img src="/css/assets/logo.png" alt="logo"></a>© 2006–2021 The Next Web B.V.</span><br>
          <span>Made with <3 in Amsterdam. </span><br>
          <span>Powered by STACKPATH</span><br>
      </div>
    </footer>
  </body>
  </html>